{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    // "jsxFragmentFactory": "Fragment",
    // "jsxFactory": "jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "types": [
      "@cloudflare/workers-types",
      "node",
      "hono"
    ],
    "noEmit": true,
    "allowImportingTsExtensions": true
  }
}